svg{ /* obrazek domu i profilu */
    height: 30px;
    width: 30px;
}
h1{
    padding-top: 50px;
}
.card{
    justify-content: center;
    text-align: center;
}
.card-img-top{
    border: 1px solid rgb(225, 221, 221);
    object-fit: cover;
}
.card-body{
    border: 1px solid rgb(225, 221, 221);
}
.card-img {
    width: 100%; /* Ustawia szerokość obrazu na 100% szerokości karty */
    height: auto; /* Zapobiega przekształcaniu proporcji obrazu */
 }

/* @media only screen and (min-width: 576px) and (max-width: 767px) {
    .przyciskButton {
        width: auto;
        height: auto;
        padding: 5px 10px;
        word-wrap: break-word;
    }
} */
/* NIE DZIAŁA NWM DLACZEGO */