svg {
  /* obrazek domu i profilu */
  height: 30px;
  width: 30px;
}


/* .card-img-top{ */
.card-img {
  width: 100%;
  object-fit: cover;
}

.card-body {
  border: 1px solid rgb(225, 221, 221);
}


/* karuzela */
.custom-carousel {
  width: 100%;
  max-height: 550px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.custom-carousel img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


/* stopka */
.big-footer {
  background-color: #333;
  color: white;
  padding: 30px 0;
  width: 100%;
}

.big-footer h4 {
  color: #f8f9fa;
}

.big-footer p {
  font-size: 14px;
}

/* .big-footer ul {
  list-style: none;
  padding: 0;
} */

.big-footer ul li {
  margin-bottom: 10px;
}

.big-footer a {
  color: #f8f9fa;
  text-decoration: none;
}

.big-footer a:hover {
  color: #ffc107;
}

.big-footer img {
  width: 100px;
  height: 100px;
}
