.content{
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    padding: 25px;
    text-align: center;
}

h1{
    padding-top: 25px;
    padding-bottom: 25px;
}

.form-container {
    width: 45%;
}

.max-width-form {
    max-width: 50%; /* Dostosuj wartość według własnych preferencji */
    margin: 0 auto; /* Centralizacja formularza na stronie */
}

.stopa {
    background-color: #343a40; 
    padding: 10px;
    text-align: center;
    color: #ffffff; 
}

/* .input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
  
.input-label {
    flex: 1;
    text-align: left; 
    margin-right: 10px;
} */
