#przycisk{
    float: right;
    margin: 5px;
}

.form-container {
    border: 2px solid #aaa;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.do-zaplaty-label {
    font-weight: 600;
}
.powrot{
    float: left;
    margin: 120px;
}

/* .content {
    width: 55% !important;
    margin-top: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
                0px 3px 4px 0px rgb(0 0 0 / 14%), 
                0px 1px 8px 0px rgb(0 0 0 / 12%);
} */